\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
and\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the Optimal 4x4 Matrix.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig: opt4x4}{{1}{3}{Visualization of the Optimal 4x4 Matrix}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the Optimal 2x3 Matrix.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: opt2x3}{{2}{4}{Visualization of the Optimal 2x3 Matrix}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the Optimal 2x3 Matrix with Non-Powers of 2.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig: opt2x3nonpow}{{3}{5}{Visualization of the Optimal 2x3 Matrix with Non-Powers of 2}{figure.3}{}}
\gdef \@abspage@last{6}
