\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gamma and Zeta Functions}{1}{}\protected@file@percent }
\newlabel{Gamma}{{1.1}{1}{}{}{}}
\newlabel{Zeta}{{1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems Part 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems Part 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Important Trig Identity}{5}{}\protected@file@percent }
\newlabel{sum of trig functions}{{5.1}{6}{}{}{}}
\gdef \@abspage@last{8}
