\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{15723938}{37179173}
\pgfsyspdfmark {pgfid2}{15723938}{37179173}
\pgfsyspdfmark {pgfid3}{15811236}{35899700}
\pgfsyspdfmark {pgfid4}{16117154}{35899700}
\pgfsyspdfmark {pgfid5}{21647284}{35899700}
\pgfsyspdfmark {pgfid6}{15723938}{35472074}
\pgfsyspdfmark {pgfid7}{15773090}{34095666}
\pgfsyspdfmark {pgfid8}{16117154}{34095666}
\pgfsyspdfmark {pgfid9}{21647284}{34095666}
\pgfsyspdfmark {pgfid10}{15723938}{33668040}
\pgfsyspdfmark {pgfid11}{15723938}{32670260}
\pgfsyspdfmark {pgfid12}{16117154}{32670260}
\pgfsyspdfmark {pgfid13}{21647284}{32670260}
\pgfsyspdfmark {pgfid14}{15723938}{32242634}
\pgfsyspdfmark {pgfid15}{15920546}{31244854}
\pgfsyspdfmark {pgfid16}{16117154}{31244854}
\pgfsyspdfmark {pgfid17}{21647284}{31244854}
\pgfsyspdfmark {pgfid18}{15723938}{30817228}
\pgfsyspdfmark {pgfid19}{15920546}{29819448}
\pgfsyspdfmark {pgfid20}{16117154}{29819448}
\pgfsyspdfmark {pgfid21}{21647284}{29819448}
\pgfsyspdfmark {pgfid22}{15723938}{29391822}
\pgfsyspdfmark {pgfid23}{15723938}{29256383}
\pgfsyspdfmark {pgfid24}{15723938}{29194779}
\pgfsyspdfmark {pgfid25}{18375049}{29194779}
\pgfsyspdfmark {pgfid26}{24919519}{29194779}
\pgfsyspdfmark {pgfid27}{24919519}{32973853}
\pgfsyspdfmark {pgfid28}{24919519}{32973853}
\pgfsyspdfmark {pgfid30}{24919519}{32973853}
\pgfsyspdfmark {pgfid31}{24919519}{32973853}
\gdef \@abspage@last{7}
