\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining the Riemann sphere}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$\overline  {\mathbb  {C}} \cong \mathbb  {S}^2$}{2}{section.2}\protected@file@percent }
\citation{complex}
\citation{bijective}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arithmetic in $\overline  {\mathbb  {C}}$}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Möbius Transformations}{4}{section.4}\protected@file@percent }
\citation{complex}
\citation{complex}
\citation{complex}
\citation{complex}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Reverse Implication}{9}{section.5}\protected@file@percent }
\bibstyle{apacite}
\bibdata{citation}
\bibcite{complex}{\citeauthoryear {Jones\ \BBA{} Singerman}{Jones\ \BBA{} Singerman}{{\APACyear {1987}}}}
\APACbibcite{complex}{\citeauthoryear {Jones\ \BBA{} Singerman}{Jones\ \BBA{} Singerman}{{\APACyear {1987}}}}
\bibcite{bijective}{\citeauthoryear {{\em  Möbius Transformation is Bijection\/}}{{\em  Möbius Transformation is Bijection\/}}{{\APACyear {2019}}}}
\APACbibcite{bijective}{\citeauthoryear {{\em  Möbius Transformation is Bijection\/}}{{\em  Möbius Transformation is Bijection\/}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}\protected@file@percent }
\gdef \@abspage@last{13}
