\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Required background knowledge}{1}{section.1}\protected@file@percent }
\citation{dummit}
\citation{hungerford2012abstract}
\citation{lang2005algebra}
\citation{10.1093/qmath/32.3.349}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement and proof of the theorem}{8}{section.2}\protected@file@percent }
\citation{10.1093/qmath/32.3.349}
\citation{lang2005algebra}
\citation{lang2005algebra}
\citation{enwiki:1147605007}
\citation{snyder}
\citation{lang2005algebra}
\citation{FLT}
\citation{Waldschmidt2015LectureOT}
\bibstyle{apacite}
\bibdata{citation}
\bibcite{dummit}{\citeauthoryear {Dummit\ \BBA{} Foote}{Dummit\ \BBA{} Foote}{{\APACyear {2003}}}}
\APACbibcite{dummit}{\citeauthoryear {Dummit\ \BBA{} Foote}{Dummit\ \BBA{} Foote}{{\APACyear {2003}}}}
\bibcite{hungerford2012abstract}{\citeauthoryear {Hungerford}{Hungerford}{{\APACyear {2012}}}}
\APACbibcite{hungerford2012abstract}{\citeauthoryear {Hungerford}{Hungerford}{{\APACyear {2012}}}}
\bibcite{lang2005algebra}{\citeauthoryear {Lang}{Lang}{{\APACyear {2005}}}}
\APACbibcite{lang2005algebra}{\citeauthoryear {Lang}{Lang}{{\APACyear {2005}}}}
\bibcite{10.1093/qmath/32.3.349}{\citeauthoryear {STOTHERS}{STOTHERS}{{\APACyear {1981}}}}
\APACbibcite{10.1093/qmath/32.3.349}{\citeauthoryear {STOTHERS}{STOTHERS}{{\APACyear {1981}}}}
\bibcite{snyder}{\citeauthoryear {Synder}{Synder}{{\APACyear {2000}}}}
\APACbibcite{snyder}{\citeauthoryear {Synder}{Synder}{{\APACyear {2000}}}}
\bibcite{Waldschmidt2015LectureOT}{\citeauthoryear {Waldschmidt}{Waldschmidt}{{\APACyear {2015}}}}
\APACbibcite{Waldschmidt2015LectureOT}{\citeauthoryear {Waldschmidt}{Waldschmidt}{{\APACyear {2015}}}}
\bibcite{enwiki:1147605007}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2023}}}}
\APACbibcite{enwiki:1147605007}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2023}}}}
\bibcite{FLT}{\citeauthoryear {Wiles}{Wiles}{{\APACyear {1995}}}}
\APACbibcite{FLT}{\citeauthoryear {Wiles}{Wiles}{{\APACyear {1995}}}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.1}\protected@file@percent }
\gdef \@abspage@last{17}
