\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no_reg_plot}{{1a}{2}{Plot with no regularization}{figure.caption.1}{}}
\newlabel{sub@fig:no_reg_plot}{{a}{2}{Plot with no regularization}{figure.caption.1}{}}
\newlabel{fig:reg_1_plot}{{1b}{2}{Plot with regularization $\lambda = 1$}{figure.caption.1}{}}
\newlabel{sub@fig:reg_1_plot}{{b}{2}{Plot with regularization $\lambda = 1$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of plots}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve for the model}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:learning_curve}{{2}{3}{Learning curve for the model}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 samples of wrong numbers}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:10_wrong_numbers}{{3}{4}{10 samples of wrong numbers}{figure.caption.3}{}}
\gdef \@abspage@last{4}
